<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperShellUI.exe" version="1.0.0.4" publicKeyToken="e714c6812909b119" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperShellUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperShellUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperShellUI.exe" size="19376">
      <assemblyIdentity name="SuperShellUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OU4ibGVijG0Mzz97KrqkHVNzmZH3Zmmwi0RJYGCZ3fI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperShellUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACE\merly" issuerKeyHash="6530e3e5a9e8b63ffd6fdf245a51b687a234eb99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Mkh/L1XM8vNNXP6hCfeKlp7tGjJh7w/mFoD1+qnplY=</DigestValue></Reference></SignedInfo><SignatureValue>UaHT8G9Y9ClkBqqok3RBUGP9/QbUXsUwNIcODiMzZA/V5X7McT6czjwby5cuh70TkARBKyFUw/cpDNtNFvZifDrgsz4YqNHnva2wdv5YHGFxYPf1wfcZmH/CmZW2tMw0rXO2zNNdOfpmi9t6/UhYO29TTsYWVuh+acnAKwnl2Tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yX4JdAunU7mSJOmAVYkldH74cTSmOlbGXayZiXwsJj/xCalemsIDaS3QmTCoNnogoD0PonV1zFva8Vj2FRi7OMevMx5RgC8dLNpsAm7+HsVmRANegijWZpnWlHlsyrAiyyUpcaPxncR49WGADENq2xkR8Quy+rJBCYkLBJjsdLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56a6a7ead7035a983fbc87c968b47b5a2ade2784fa7335cdcb3357bdfc21c9dc" Description="" Url=""><as:assemblyIdentity name="SuperShellUI.exe" version="1.0.0.4" publicKeyToken="e714c6812909b119" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE\merly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/G3LN0VySuwTxh6Z5DWhKep8I35We9VscctTpvd5bLA=</DigestValue></Reference></SignedInfo><SignatureValue>DUDObXhBIw4EdYoxOFL7Ir4I52MylUHid9w2PDwK3sbf+1B2+b9jkLKvjk7O8dSWThF+QmSKydIsDI0s45GdGWNWOsMmLH3tAN2b9ZTE+Px6Ic1OqL2RDeQPAjAZFdP+G+2DuXVUOlHujNlmEB88Ehgl+BFUYRxAaG6rP0G2WoQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yX4JdAunU7mSJOmAVYkldH74cTSmOlbGXayZiXwsJj/xCalemsIDaS3QmTCoNnogoD0PonV1zFva8Vj2FRi7OMevMx5RgC8dLNpsAm7+HsVmRANegijWZpnWlHlsyrAiyyUpcaPxncR49WGADENq2xkR8Quy+rJBCYkLBJjsdLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfbGLrZsDjbtAX3gyr17e0jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBVAFIARgBBAEMARQBcAG0AZQByAGwAeTAeFw0yNDAyMTIwMjM0NDhaFw0yNTAyMTEwODM0NDhaMCUxIzAhBgNVBAMeGgBTAFUAUgBGAEEAQwBFAFwAbQBlAHIAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJfgl0C6dTuZIk6YBViSV0fvhxNKY6VsZdrJmJfCwmP/EJqV6awgNpLdCZMKg2eiCgPQ+idXXMW9rxWPYVGLs4x68zHlGALx0s2mwCbv4exWZEA16CKNZmmdaUeWzKsCLLJSlxo/GdxHj1YYAMQ2rbGRHxC7L6skEJiQsEmOx0sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL9FaWxkPVJIcGz92kWfN2d38pYPHcYowO5A2DQdmKfv/tXlKbPuASOpu57CMO1GU7xpQpYSIeNZM/fc9l2UgfUc1Fbpywrx0tRxgAJMKnWILwISVzQ4sZvsFHIhF318tAe0RyXfdzA3diOmOffcOmX2SK11MgwhXc0Nz6nUsfnB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>